server.port=9010
#注册发现地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=youyue-dev
#注册中心地址
dubbo.registry.address=spring-cloud://127.0.0.1:8848?namespace=youyue-dev
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
# nacos config, add parameters to url like username=nacos&password=nacos
admin.registry.address=nacos://127.0.0.1:8848?group=DEFAULT_GROUP&namespace=youyue-dev
admin.config-center=nacos://127.0.0.1:8848?group=DEFAULT_GROUP&namespace=youyue-dev

#元数据中心地址
admin.metadata-report.address=nacos://127.0.0.1:8848?group=DEFAULT_GROUP&namespace=youyue-dev
#元数据中心密码
admin.metadata-report.password=123

admin.root.user.name=root
admin.root.user.password=root


