spring.application.name=admin-dubbo
spring.profiles.include=@profile.include@
#session timeout, default is one hour
admin.check.sessionTimeoutMilli=3600000

#compress
server.compression.enabled=true
server.compression.mime-types=text/css,text/javascript,application/javascript
server.compression.min-response-size=10240


